<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter meeting name"
        android:id="@+id/meeting_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/start_date_time"
        android:layout_width="wrap_content"
        android:hint="11-10-2022 10:00 AM"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/meeting_name"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/btn_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_date_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="START TIME" />

    <EditText
        android:id="@+id/end_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="11-10-2022 11:00 AM"
        android:layout_below="@+id/btn_start_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/btn_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/end_date_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="END TIME" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Participants"
        android:id="@+id/btn_add_participants"
        android:layout_below="@id/btn_end_time"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
         />

</RelativeLayout>